{
  "name": "node-express-mongodb-threejs-api",
  "version": "1.0.0",
  "description": "simple api to store threejs scenes in mongodb",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
